[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[24;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name "C:/Users/micro12/.gitconfig.swp"
[10Cowned by: micro12   dated: Fri May  5 17:10:33 2017
[9Cfile name: ~micro12/.gitconfig
[10Cmodified: YES
[9Cuser name: micro12   host name: djalmo
[8Cprocess ID: 3572
While opening file "C:/Users/micro12/.gitconfig"
[13Cdated: Fri May  5 17:10:07 2017

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r C:/Users/micro12/.gitconfig"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "C:/Users/micro12/.gitconfig.
[23;80Hs[24;1Hwp"
    to avoid this message.

[32mSwap file "C:/Users/micro12/.gitconfig.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: [?12l[?25h[m[24;1H[K[24;1H
[?25l[23;1H"C:/Users/micro12/.gitconfig" [unix] 5L, 150C
[32mPress ENTER or type command to continue[?12l[?25h[m[1;1H[L[?25l[1;1H[1m[36m# This is Git's per-user configuration file.[m
[1m[33m[user][m
[1m[36m# Please adapt and uncomment the following lines:
#       name = djalmo[m[4;22H[K[5;1H[1m[36m#       email = micro12@djalmo.(none)[m[5;38H[K[6;1H[1m[34m~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [m[23;1H[1m[7m~/.gitconfig [unix] (17:10 05/05/2017)                                 5,3-9 All[m[24;1H[K[5;9H[?12l[?25h[?5h[?5l[?5h[?5l[?25l[24;1H[1m-- INSERT --[m[23;71H[1m[7m5,4-10 [5;10H[?12l[?25h[?25l[m[1m[36msmail = micro12@djalmo.(none)[m[23;13H[1m[7m[+] [unix] (17:10 05/05/2017)[31C5-11 [5;11H[?12l[?25h[?25l[m[1m[36mdmail = micro12@djalmo.(none)[m[23;73H[1m[7m6-12 [5;12H[?12l[?25h[?25l[m[1m[36msmail = micro12@djalmo.(none)[m[23;73H[1m[7m7-13 [5;13H[?12l[?25h[?25l[m[1m[36mdmail = micro12@djalmo.(none)[m[23;73H[1m[7m8-14 [5;14H[?12l[?25h[?25l[m[24;1H[K[23;73H[1m[7m7-13 [5;13H[?12l[?25h[?25l[m[24;1HType  :quit<Enter>  to exit Vim[?5h[?5l[5;13H[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[?5h[?5l[?12l[?25h[?25l[24;1H[1m-- INSERT --[m[24;13H[K[23;73H[1m[7m8-14 [5;14H[?12l[?25h[?25l[m[1m[36msmail = micro12@djalmo.(none)[m[23;73H[1m[7m9-15 [5;15H[?12l[?25h[?25l[m[1m[36mdmail = micro12@djalmo.(none)[m[23;70H[1m[7m5,10-16 [5;16H[?12l[?25h[?25l[m[1m[36mamail = micro12@djalmo.(none)[m[23;73H[1m[7m1-17 [5;17H[?12l[?25h[?25l[m[1m[36mdmail = micro12@djalmo.(none)[m[23;73H[1m[7m2-18 [5;18H[?12l[?25h[?25l[m[1m[36mxmail = micro12@djalmo.(none)[m[23;73H[1m[7m3-19 [5;19H[?12l[?25h[?25l[m[1m[36mxmail = micro12@djalmo.(none)[m[23;73H[1m[7m4-20 [5;20H[?12l[?25h[?25l[m[1m[36mxmail = micro12@djalmo.(none)[m[23;73H[1m[7m5-21 [5;21H[?12l[?25h[?25l[m[1m[36mqmail = micro12@djalmo.(none)[m[23;73H[1m[7m6-22 [5;22H[?12l[?25h[?25l[m[1m[36mqmail = micro12@djalmo.(none)[m[23;73H[1m[7m7-23 [5;23H[?12l[?25h[?25l[m[1m[36mqmail = micro12@djalmo.(none)[m[23;73H[1m[7m8-24 [5;24H[?12l[?25h[?25l[m[1m[36mqmail = micro12@djalmo.(none)[m[23;73H[1m[7m9-25 [5;25H[?12l[?25h[27m[23m[m[H[2J[?25l[1;1H[1m[36m# This is Git's per-user configuration file.[m
[1m[33m[user][m
[1m[36m# Please adapt and uncomment the following lines:
#       name = djalmo
#       esdsdsdadxxxqqqqmail = micro12@djalmo.(none)[m
[1m[34m~                                                                                                                                                                       [7;1H~                                                                                                                                                                       [8;1H~                                                                                                                                                                       [9;1H~                                                                                                                                                                       [10;1H~                                                                                                                                                                       [11;1H~                                                                                                                                                                       [12;1H~                                                                                                                                                                       [13;1H~                                                                                                                                                                       [14;1H~                                                                                                                                                                       [15;1H~                                                                                                                                                                       [16;1H~                                                                                                                                                                       [17;1H~                                                                                                                                                                       [18;1H~                                                                                                                                                                       [19;1H~                                                                                                                                                                       [20;1H~                                                                                                                                                                       [21;1H~                                                                                                                                                                       [22;1H~                                                                                                                                                                       [23;1H~                                                                                                                                                                       [24;1H~                                                                                                                                                                       [25;1H~                                                                                                                                                                       [26;1H~                                                                                                                                                                       [27;1H~                                                                                                                                                                       [28;1H~                                                                                                                                                                       [29;1H~                                                                                                                                                                       [30;1H~                                                                                                                                                                       [31;1H~                                                                                                                                                                       [32;1H~                                                                                                                                                                       [33;1H~                                                                                                                                                                       [34;1H~                                                                                                                                                                       [35;1H~                                                                                                                                                                       [36;1H~                                                                                                                                                                       [37;1H~                                                                                                                                                                       [38;1H~                                                                                                                                                                       [39;1H~                                                                                                                                                                       [40;1H~                                                                                                                                                                       [41;1H~                                                                                                                                                                       [42;1H~                                                                                                                                                                       [43;1H~                                                                                                                                                                       [44;1H~                                                                                                                                                                       [45;1H~                                                                                                                                                                       [46;1H~                                                                                                                                                                       [47;1H~                                                                                                                                                                       [48;1H~                                                                                                                                                                       [49;1H~                                                                                                                                                                       [50;1H~                                                                                                                                                                       [51;1H~                                                                                                                                                                       [52;1H~                                                                                                                                                                       [53;1H~                                                                                                                                                                       [m[54;1H[1m[7m~/.gitconfig[+] [unix] (17:10 05/05/2017)                                                                                                                    5,19-25 All[m[55;1H[1m-- INSERT --[5;25H[?12l[?25h[?25l[m[1m[36memail = micro12@djalmo.(none)[m[54;160H[1m[7m20-26 [5;26H[?12l[?25h[?25l[m[1m[36mxmail = micro12@djalmo.(none)[m[54;161H[1m[7m1-27 [5;27H[?12l[?25h[?25l[m[1m[36mimail = micro12@djalmo.(none)[m[54;161H[1m[7m2-28 [5;28H[?12l[?25h[?25l[m[1m[36mtmail = micro12@djalmo.(none)[m[54;161H[1m[7m3-29 [5;29H[?12l[?25h[?25l[m[5;29H[K[6;1H[1m[36mmail[m = micro[1m[35m12[m@djalmo.(none)[6;29H[K[54;158H[1m[7m    6,1 [6;1H[?12l[?25h[27m[23m[m[H[2J[?25l[1;1H[1m[36m#       name = djalmo
#       esdsdsdadxxxqqqqexit
mail[m = micro[1m[35m12[m@djalmo.(none)
[1m[34m~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [m[23;1H[1m[7m~/.gitconfig[+] [unix] (17:10 05/05/2017)                                6,1 Bot[m[24;1H[1m-- INSERT --[3;1H[?12l[?25h[24;1H[m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[24;1H