<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_novo_grupo_menu_salvar"
        android:icon="@mipmap/ic_save_100px_white"
        android:title="@string/menu_activity_novo_grupo_salvar"
        app:showAsAction="always" />
</menu>