<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_pesquisar_menu_pesquisar"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@mipmap/ic_search_100px_white"
        android:title="@string/menu_activity_pesquisar_pesquisar"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>