<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher_blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="@string/activity_recuperar_senha_text"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_recuperar_senha_edit_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>